#Driver for data base
dbdriver = org.postgresSQL.Driver
#General Info for data base (Host/DB name)
dbhost = jdbc:postgresql://localhost:5432/noteDB
#Username 
dbuser = postgres
#Password
dbpassword = masterkey
#SingUp Query
signup = INSERT INTO public."user"(user_name, user_username, user_last_name, user_email, user_password, user_created_at)VALUES (?, ?, ?, ?, ?, ?);